<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JTG POD</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link href="assets/css/style-responsive.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
  
    <section id="banner">
      <!-- ===== HEADER Section ===== -->
      <header id="header">
        <div class="container">
          <a href="#" class="logo">
            <img src="assets/img/Path 9408@2x.png" class="path-logo">
            <img src="assets/img/JTGPOD@2x.png" class="brand-name-logo">
          </a>

          <div class="navbar">
            <ul class="navbar_items">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="subscribe_btn primary_btn">Subscribe</a>
          </div>

        </div>
      </header><!-- End Header -->

      <!-- ===== HERO Section ===== -->

      <section id="hero">
        <div class="container">
          <div class="hero_inner">
            <small>— Trending Blog</small>
            <h1>Dreams of an unique ideas scattered through a deserted.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="#" class="explore_btn primary_btn">Explore</a>
          </div>
        </div>
      </section>
    </section><!-- End Hero -->

      <!-- ===== LATEST BLOGS Section ===== -->

      <section class="latest_posts">
        <div class="container-lg">
          <div class="card">
            <div class="card_header">
              <h3>Latest Blogs</h3>
              <a href="#" class="primary_btn">View All</a>
            </div>
            <div class="card_body">

              <div class="post">
                <img src="assets/img/2123.png">
                <div class="latest_happen">
                  <h4>Visiting my best friend's city for first time</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                  <a href="#" class="primary_btn view_post_btn">View</a>
                </div>
                <div class="post_stats">
                  <span># Season 1</span>
                  <span># Posted on Sep 3, 2020</span>
                  <span># audio / goodbyes / life</span>
                </div>
              </div>

              <div class="post">
                <img src="assets/img/hello-revival-YH_Ne4R9ZAc-unsplash.png">
                <div class="latest_happen">
                  <h4 class="latest_thing">An interesting read I definitely recommend</h4>
                  <p class="post_happen">Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                  <a href="#" class="primary_btn view_post_btn">View</a>
                </div>
                <div class="post_stats">
                  <span># Season 1</span>
                  <span># Posted on July 29, 2020</span>
                  <span># goodbyes / life</span>
                </div>
              </div>

              <div class="post">
                <img src="assets/img/alexander-tsang-_frvdyMH6S0-unsplash.png">
                <div class="latest_happen">
                  <h4 class="para_change">What if all my adventures go back home?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                  <a href="#" class="primary_btn view_post_btn">View</a>
                </div>
                <div class="post_stats">
                  <span># Season 1</span>
                  <span># Posted on Sep 11, 2020</span>
                  <span># audio / goodbyes / life</span>
                </div>
              </div>

              <a href="#" class="primary_btn-2 more_episode">Show More Episode</a>
            </div>
          </div>
        </div>
      </section><!-- End Lastest Blogs -->

      <!-- ===== BLOG POSTS Section ===== -->

      <section class="blog_posts">
        <div class="container-lg">
          <h3>Blog Posts</h3>
          <div class="blog_post_inner owl-carousel owl-theme">


            <div class="card item">
              <div class="card_body">
                <div class="blog_post_credit">
                  <div class="credit">By Mehedi Hasan  <span class="date">Sep 11 2020</span></div>
                  <div class="tag">Cantanose Radio</div>
                </div>
                <h4>Global News Podcast Thai soldier kills many people a shooting rampage</h4>
                <p>Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam eirmod tempor invidunt ut labore et dolore...............</p>
                <a href="#" class="primary_btn-2" >Read More</a>
              </div>
            </div>

            
            <div class="card item">
              <div class="card_body">
                <div class="blog_post_credit">
                  <div class="credit">By Mehedi Hasan  <span class="date">Sep 11 2020</span></div>
                  <div class="tag">Cantanose Radio</div>
                </div>
                <h4>News hour - World Health Organization says a new coronavirus cases</h4>
                <p>Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam eirmod tempor invidunt ut labore et dolore...............</p>
                <a href="#" class="primary_btn-2">Read More</a>
              </div>
            </div>

            
            <div class="card item">
              <div class="card_body">
                <div class="blog_post_credit">
                  <div class="credit">By Mehedi Hasan  <span class="date">Sep 11 2020</span></div>
                  <div class="tag">Cantanose Radio</div>
                </div>
                <h4>Over to You - Programme face the axes substantial financial cutbacks</h4>
                <p>Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam eirmod tempor invidunt ut labore et dolore...............</p>
                <a href="#" class="primary_btn-2">Read More</a>
              </div>
            </div>

          </div>
          <div class="slider_controls">
          </div>
        </div>
      </section><!-- End Blog Posts -->

      <!-- ===== INSTAGRAM POSTS Section ===== -->

      <div class="instagram_feeds">
        <div class="container">
          <h3>Instagram feeds</h3>
          <div class="row_container">
            <div class="column_feeds">
              <div class="img_wide"><img src="assets/img/75095.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
              <div class="img_wide"><img src="assets/img/mike-dorner-sf_1ZDA1YFw-unsplash.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
              <div class="img_wide"><img src="assets/img/1683.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
            </div>
            <div class="column_feeds">
              <div class="img_large"><img src="assets/img/2857.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
              <div class="img_wide"><img src="assets/img/sina-katirachi-sj5nVJSfYl4-unsplash.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
            </div>
            <div class="column_feeds">
              <div class="img_wide"><img src="assets/img/451.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
              <div class="img_wide"><img src="assets/img/markus-spiske-UJwcQ3xeFHo-unsplash.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
              <div class="img_wide"><img src="assets/img/1841.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
            </div>
            <div class="column_feeds">
              <div class="img_wide"><img src="assets/img/15.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
              <div class="img_large"><img src="assets/img/1670.png" class="insta_image" alt="Instagram Photo" title="Add Caption"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Instagram Posts -->

      <!-- ===== SUBSCRIBE Section ===== -->

      <section class="subscribe_section">
        <div class="container">
          <h3>New Blog Every Week!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur sadipiscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
            <form class="subscribe">
              <input type="email" placeholder="Type Your Email" id="email" name="email">
              <button class="primary_btn" type="submit">Subscribe<img src="assets/img/arrow-right-light.svg"></button>
            </form>
        </div>
      </section><!-- End Subscribe -->

      <!-- ===== FOOTER Section ===== -->

      <footer>
        <div class="container">
          <div class="footer_grid">

            <div class="footer_credit">
              <a href="#" class="logo">
                <img src="assets/img/Path 9408@2x.png" class="path-logo">
                <img src="assets/img/JTGPOD@2x.png" class="brand-name-logo">
              </a>
              <p>Lorem ipsum sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
              <h5>Social</h5>
              <a href="#" class="social_icons">
                <img src="assets/img/facebook.png">
              </a>
              <a href="#" class="social_icons ml">
                <img src="assets/img/linkedin.png">
              </a>
              <a href="#" class="social_icons ml">
                <img src="assets/img/instagram.png">
              </a>
            </div>

            <div>
              <h5>Pages</h5>
              <ul class="nav_links">
                <li><a href="#">About</a></li>
                <li><a href="#">Episode</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>

            <div>
              <h5>Recent Blogs</h5>
              <ul class="nav_links">
                <li><a href="#">Blog 1</a></li>
                <li><a href="#">Blog 2</a></li>
                <li><a href="#">Blog 3</a></li>
                <li><a href="#">Blog 4</a></li>
              </ul>
            </div>

            <div>
              <h5>Partners</h5>
              <a href="#" class="partner_link"><img src="assets/img/google_podcast@2x.png"></a>
              <a href="#" class="partner_link"><img src="assets/img/apple_podcast@2x.png"></a>
              <a href="#" class="partner_link"><img src="assets/img/spotify@2x.png"></a>
            </div>

          </div>
        </div>
      </footer><!-- End Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>